<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin:0;
            display:flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #main{
            display:flex;
           flex:1;
            flex-direction: column;
        }

        #main > .content {
            flex:1;
        }

        #main > nav, #main > aside {
            display: none;
            background-color: beige;
        }

        header,footer{
            height: 10vh;
            background-color:yellowgreen;
        }

        @media screen and (min-width: 600px) {
            header,footer{
                height: 15vh;
                background-color:yellowgreen;
            }
        }

        @media screen and (min-width: 768px) {
           #main{
                flex-direction: row;
            }

            #main > nav, #main > aside {
                display:block;
                flex:0 0 20vw;
                background-color: beige;
            }
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <div id="main">
        <nav>NAV</nav>
        <div class="content">CONTENT</div>
        <aside>ASIDE</aside>
    </div>
    <footer>FOOTER</footer>
</body>
</html>